REACT_APP_BACKEND_URL=https://backend.streelancer.com
REACT_APP_GOOGLE_CLIENT_ID=189189359997-n0c6fng5s5h5k1qj8llkepvbt8tj2m31.apps.googleusercontent.com

REACT_APP_LINKEDIN_CLIENT_ID=77q3lf93ai3zwt
REACT_APP_LINKEDIN_CLIENT_SECRET=WPL_AP1.OfuKTPdDDDbkNNXu.dTXkuQ==

