REACT_APP_BACKEND_URL=https://backend.streelancer.com
REACT_APP_GOOGLE_CLIENT_ID=802320922406-4fn90eiulbsitcispjgrsecogdd7f7gp.apps.googleusercontent.com


REACT_APP_LINKEDIN_CLIENT_ID=86eymxgjc4yq8d
REACT_APP_LINKEDIN_CLIENT_SECRET=WPL_AP1.9eBoY007osJkdmI7./mEDFg==

